TG_API_ID=33150687
TG_API_HASH=9ccfcf39f33828488c94a45daa16f087
TG_SESSION_NAME=my_session
TG_PROXY_HOST=192.168.1.7
TG_PROXY_PORT=7898
TG_PROXY_TYPE=socks5
DINGTALK_WEBHOOK=https://oapi.dingtalk.com/robot/send?access_token=128cbec4dc1dba0b9ea6915fbab63cb523ea2f8e32a2474cecfd78d7c7b52ff3
FEISHU_WEBHOOK=https://open.feishu.cn/open-apis/bot/v2/hook/b7eda274-dcc5-4cdb-984a-f03946af6a28
SERVERCHAN_KEY=SCT120892T6lT72wbfsQhvWLUwqkEOKLrz
